C:\Users\User\source\repos\1.3\1.3\bin\Debug\net9.0\1.3.exe
C:\Users\User\source\repos\1.3\1.3\bin\Debug\net9.0\1.3.deps.json
C:\Users\User\source\repos\1.3\1.3\bin\Debug\net9.0\1.3.runtimeconfig.json
C:\Users\User\source\repos\1.3\1.3\bin\Debug\net9.0\1.3.dll
C:\Users\User\source\repos\1.3\1.3\bin\Debug\net9.0\1.3.pdb
C:\Users\User\source\repos\1.3\1.3\obj\Debug\net9.0\1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\1.3\1.3\obj\Debug\net9.0\1.3.AssemblyInfoInputs.cache
C:\Users\User\source\repos\1.3\1.3\obj\Debug\net9.0\1.3.AssemblyInfo.cs
C:\Users\User\source\repos\1.3\1.3\obj\Debug\net9.0\1.3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\1.3\1.3\obj\Debug\net9.0\1.3.dll
C:\Users\User\source\repos\1.3\1.3\obj\Debug\net9.0\refint\1.3.dll
C:\Users\User\source\repos\1.3\1.3\obj\Debug\net9.0\1.3.pdb
C:\Users\User\source\repos\1.3\1.3\obj\Debug\net9.0\1.3.genruntimeconfig.cache
C:\Users\User\source\repos\1.3\1.3\obj\Debug\net9.0\ref\1.3.dll
